<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="UTF-8">
    <title>Register Item</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/myStyle.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/web3.min.js"></script>
    <script src="../js/truffle-contract.js"></script>
    <script src="js/app-web3.js"></script>

</head>
<body onload="initWeb3_Register()">
<div class="container">
    <div  class="mt-3" style="width: 500px; margin: auto; font-size: 36px;">Register Item</div>
    <div class="row header_row" >
        <div class="pull-right">
            <div class="btn.group">
                <button class="btn btn-primary" id="btn_Connect" onclick="initWeb3_Register()">
                    Connect to Wallet
                </button>
                <P style="display: none" id="p_Connection_Status"> </P>
            </div>
        </div>
    </div>
    <div class="mt-2 mb-4" style="width:500px; margin:auto; padding: 20px; border: 1px solid #e4e2dd">
        <!--<form th:action="@{/register}" method="post" th:object="${purchaseItem}" enctype="multipart/form-data">-->
        <form onsubmit="registerPurchase()"   th:object="${purchaseItem}" enctype="multipart/form-data" id="frm_register">
            <input type="hidden" th:field="*{id}" >
            <input type="hidden" id="inp_itemCode" th:field="*{code}" >
            <div class="form-group row">
                <label class="col-form-label col-sm-3" for="inp_sellerAccount">Account : </label>
                <div class="col-sm-9">
                    <input readonly class="form-control" id="inp_sellerAccount" th:field="*{sellerAddress}" type="text">
                    <div class="validation" th:if="${#fields.hasErrors('sellerAddress')}" th:errors="*{sellerAddress}"></div>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-form-label col-sm-3" for="inp_name">Name : </label>
                <div class="col-sm-9">
                    <input class="form-control" id="inp_name" th:field="*{name}" type="text">
                    <div class="validation" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-form-label col-sm-3" for="inp_password">Brand : </label>
                <div class="col-sm-9">
                    <input class="form-control" id="inp_password" th:field="*{brand}" type="text">
                    <div class="validation" th:if="${#fields.hasErrors('brand')}" th:errors="*{brand}"></div>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-form-label col-sm-3" for="inp_value">Value : </label>
                <div class="col-sm-9">
                    <input class="form-control" id="inp_value" th:field="*{value}" type="text">
                    <div class="validation" th:if="${#fields.hasErrors('value')}" th:errors="*{value}"></div>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-form-label col-sm-3" for="cover">Cover : </label>
                <div class="col-sm-9">
                    <input class="form-control-file" id="cover" th:field="*{file}" type="file">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-7"></div>
                <div class="col-sm-5">
                    <input class="btn btn-primary form-control" type="submit">
                </div>
            </div>

        </form>
    </div>
</div>
</body>
</html>